// Home Content

.home {
  .intro {
    img {
      max-width: 100%;
      height: auto;
      display: block;

      @media @phone {
        width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-sign(inline; 8px);

        &:hover {
          background-color: lighten(@porcelain, 0);
          color: lighten(@btn-bg-color, 0);
        }
        @media @phone {
          .btn-sign(block; 15px);
        }
      }
      @media @phone {
        width: 100%;
        padding-top: 20px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
    }

    @media @phone {
      padding: 20px;
    }
  }
} // home
