// Navigation code here

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  h1 {
    .nav-logo();

    &:hover {
      .hover-animation(@nav-animation);
    }
  }

  a {
    .nav-links();

    &:hover {
      .hover-animation(@nav-animation);
    }
  }
}
